# apialerts-kotlin

./: CONTRIBUTING.md  README.md  RELEASES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-release.yml  deploy.yml  publish-maven.yml  publish.yml  pull-request.yml
client/: build.gradle.kts
client/src/androidMain/kotlin/com/apialerts/client/: Platform.android.kt
client/src/androidMain/kotlin/com/apialerts/kotlin/client/: Platform.android.kt
client/src/commonMain/kotlin/com/apialerts/client/: ApiAlerts.kt  Client.kt  Constants.kt  Platform.kt
client/src/commonMain/kotlin/com/apialerts/client/contract/: ErrorResponse.kt  EventRequest.kt  EventResponse.kt
client/src/commonMain/kotlin/com/apialerts/client/network/: ErrorHandling.kt  ErrorObject.kt  Network.kt  ResourceResult.kt  createHttpClient.kt
client/src/commonMain/kotlin/com/apialerts/kotlin/client/: ApiAlerts.kt  Client.kt  Constants.kt  Platform.kt
client/src/commonMain/kotlin/com/apialerts/kotlin/client/contract/: ErrorResponse.kt  EventRequest.kt  EventResponse.kt
client/src/commonMain/kotlin/com/apialerts/kotlin/client/network/: ErrorHandling.kt  ErrorObject.kt  Network.kt  ResourceResult.kt  createHttpClient.kt
client/src/jvmMain/kotlin/com/apialerts/client/: Platform.jvm.kt
client/src/jvmMain/kotlin/com/apialerts/kotlin/client/: Platform.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/kotlin/: Application.kt  Sample.kt
sample/src/main/kotlin/com/apialerts/sample/: Application.kt
