[versions]
vKotlin = { strictly = "2.0.20" }
vKotlinSerialization = { strictly = "1.7.3" }
vCoroutines = { strictly = "1.9.0" }
vMavenPublish = { strictly = "0.30.0" }
vMockitoCore = { strictly = "4.0.0" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "vKotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "vKotlin" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vMavenPublish" }

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "vKotlin" }
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "vKotlinSerialization" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "vCoroutines" }
mockito = { module = "org.mockito:mockito-core", version.ref = "vMockitoCore" }
