[versions]
vKotlin = "2.1.10"
vKotlinSerialization = "1.8.0"
vCoroutines = "1.10.1"
vMavenPublish = "0.31.0"
vMockitoCore = "5.16.0"

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "vKotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "vKotlin" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vMavenPublish" }

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "vKotlin" }
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "vKotlinSerialization" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "vCoroutines" }
mockito = { module = "org.mockito:mockito-core", version.ref = "vMockitoCore" }
